# humanstxt.org/
# The humans responsible & technology colophon


# weather app
Project description


## Developers:
Yemi Kehinde


# TECHNOLOGY COLOPHON

    KICKOFF FRAMEWORK - trykickoff.com
    HTML
    CSS
    Sass
    Grunt.js
    BrowserSync
    NPM
    Browserify
